<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agile Portfolio Management Dashboard - Market Risk</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <div class="header-brand">
                    <h1>Market Risk Portfolio</h1>
                    <p>Agile Portfolio Management Dashboard</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn--outline" id="export-btn">📊 Export Report</button>
                    <div class="pi-indicator">
                        <span class="status status--info">PI 2025.4</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Navigation -->
        <nav class="nav-tabs">
            <button class="nav-tab active" data-section="dashboard">📈 Dashboard</button>
            <button class="nav-tab" data-section="epics">🎯 Epic Management</button>
            <button class="nav-tab" data-section="art">🚂 ART Performance</button>
            <button class="nav-tab" data-section="pi-planning">📅 PI Planning</button>
            <button class="nav-tab" data-section="risks">⚠️ Risk & Issues</button>
            <button class="nav-tab" data-section="reports">📋 Reports</button>
        </nav>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Dashboard Home Section -->
            <section class="content-section active" id="dashboard">
                <div class="section-header">
                    <h2>Portfolio Health Overview</h2>
                    <div class="filters">
                        <select class="form-control filter-select">
                            <option value="all">All Value Streams</option>
                            <option value="market-risk-tech">Market Risk Technology</option>
                            <option value="risk-analytics">Risk Analytics</option>
                            <option value="counterparty-risk">Counterparty Risk</option>
                        </select>
                    </div>
                </div>

                <!-- KPI Cards -->
                <div class="kpi-grid">
                    <div class="kpi-card success">
                        <div class="kpi-value">60%</div>
                        <div class="kpi-label">On-Track Epics</div>
                        <div class="kpi-change">+5% vs last PI</div>
                    </div>
                    <div class="kpi-card warning">
                        <div class="kpi-value">30%</div>
                        <div class="kpi-label">At-Risk Epics</div>
                        <div class="kpi-change">-3% vs last PI</div>
                    </div>
                    <div class="kpi-card error">
                        <div class="kpi-value">10%</div>
                        <div class="kpi-label">Blocked Epics</div>
                        <div class="kpi-change">-2% vs last PI</div>
                    </div>
                    <div class="kpi-card info">
                        <div class="kpi-value">85%</div>
                        <div class="kpi-label">Resource Utilization</div>
                        <div class="kpi-change">Stable</div>
                    </div>
                </div>

                <!-- Charts Row -->
                <div class="dashboard-grid">
                    <div class="card chart-card">
                        <div class="card__body">
                            <h3>Business Value vs Effort Analysis</h3>
                            <div class="chart-container" style="position: relative; height: 300px;">
                                <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/08c60117694e61fa04c261e946c741c1/f05d7c5a-6bac-4abf-8cb5-58263f7f1d49/79fd4782.png" 
                                     alt="Portfolio Analysis Chart" class="generated-chart">
                            </div>
                        </div>
                    </div>
                    
                    <div class="card chart-card">
                        <div class="card__body">
                            <h3>ART Velocity Trends</h3>
                            <div class="chart-container" style="position: relative; height: 300px;">
                                <canvas id="velocity-chart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Metrics -->
                <div class="metrics-grid">
                    <div class="metric-card">
                        <h4>Delivery Predictability</h4>
                        <div class="metric-value">82%</div>
                        <div class="metric-progress">
                            <div class="progress-bar" style="width: 82%"></div>
                        </div>
                    </div>
                    <div class="metric-card">
                        <h4>Quality Score</h4>
                        <div class="metric-value">4.1/5</div>
                        <div class="metric-progress">
                            <div class="progress-bar" style="width: 82%"></div>
                        </div>
                    </div>
                    <div class="metric-card">
                        <h4>Budget Utilization</h4>
                        <div class="metric-value">78%</div>
                        <div class="metric-progress">
                            <div class="progress-bar" style="width: 78%"></div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Epic Management Section -->
            <section class="content-section" id="epics">
                <div class="section-header">
                    <h2>Epic Management</h2>
                    <div class="filters">
                        <select class="form-control filter-select">
                            <option value="all">All Priorities</option>
                            <option value="high">High Priority</option>
                            <option value="medium">Medium Priority</option>
                        </select>
                        <button class="btn btn--primary">+ New Epic</button>
                    </div>
                </div>

                <!-- Epic Board -->
                <div class="epic-board">
                    <div class="board-column">
                        <div class="column-header">
                            <h3>Backlog</h3>
                            <span class="count">1</span>
                        </div>
                        <div class="epic-cards" data-status="backlog">
                            <div class="epic-card" data-epic="MR-003">
                                <div class="epic-header">
                                    <span class="epic-id">MR-003</span>
                                    <span class="priority-badge medium">Medium</span>
                                </div>
                                <h4>Counterparty Risk Dashboard</h4>
                                <div class="epic-details">
                                    <div class="detail-item">
                                        <span class="label">Owner:</span>
                                        <span class="value">Jennifer Liu</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="label">Value Stream:</span>
                                        <span class="value">Counterparty Risk</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="label">Business Value:</span>
                                        <span class="value">75</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="label">Effort:</span>
                                        <span class="value">5 SP</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="board-column">
                        <div class="column-header">
                            <h3>Planning</h3>
                            <span class="count">2</span>
                        </div>
                        <div class="epic-cards" data-status="planning">
                            <div class="epic-card" data-epic="MR-002">
                                <div class="epic-header">
                                    <span class="epic-id">MR-002</span>
                                    <span class="priority-badge high">High</span>
                                </div>
                                <h4>Stress Testing Automation Framework</h4>
                                <div class="epic-details">
                                    <div class="detail-item">
                                        <span class="label">Owner:</span>
                                        <span class="value">Michael Rodriguez</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="label">Value Stream:</span>
                                        <span class="value">Risk Analytics</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="label">Business Value:</span>
                                        <span class="value">85</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="label">Effort:</span>
                                        <span class="value">13 SP</span>
                                    </div>
                                </div>
                            </div>

                            <div class="epic-card" data-epic="MR-005">
                                <div class="epic-header">
                                    <span class="epic-id">MR-005</span>
                                    <span class="priority-badge high">High</span>
                                </div>
                                <h4>ESG Risk Integration</h4>
                                <div class="epic-details">
                                    <div class="detail-item">
                                        <span class="label">Owner:</span>
                                        <span class="value">Emma Williams</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="label">Value Stream:</span>
                                        <span class="value">Risk Analytics</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="label">Business Value:</span>
                                        <span class="value">80</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="label">Effort:</span>
                                        <span class="value">13 SP</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="board-column">
                        <div class="column-header">
                            <h3>In Progress</h3>
                            <span class="count">2</span>
                        </div>
                        <div class="epic-cards" data-status="in-progress">
                            <div class="epic-card" data-epic="MR-001">
                                <div class="epic-header">
                                    <span class="epic-id">MR-001</span>
                                    <span class="priority-badge high">High</span>
                                </div>
                                <h4>Real-time VaR Calculation Platform</h4>
                                <div class="epic-details">
                                    <div class="detail-item">
                                        <span class="label">Owner:</span>
                                        <span class="value">Sarah Chen</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="label">Value Stream:</span>
                                        <span class="value">Market Risk Technology</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="label">Business Value:</span>
                                        <span class="value">95</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="label">Effort:</span>
                                        <span class="value">8 SP</span>
                                    </div>
                                </div>
                            </div>

                            <div class="epic-card" data-epic="MR-004">
                                <div class="epic-header">
                                    <span class="epic-id">MR-004</span>
                                    <span class="priority-badge medium">Medium</span>
                                </div>
                                <h4>Market Data Quality Enhancement</h4>
                                <div class="epic-details">
                                    <div class="detail-item">
                                        <span class="label">Owner:</span>
                                        <span class="value">David Thompson</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="label">Value Stream:</span>
                                        <span class="value">Market Risk Technology</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="label">Business Value:</span>
                                        <span class="value">70</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="label">Effort:</span>
                                        <span class="value">8 SP</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="board-column">
                        <div class="column-header">
                            <h3>Done</h3>
                            <span class="count">0</span>
                        </div>
                        <div class="epic-cards" data-status="done">
                            <!-- Done epics will be added here -->
                        </div>
                    </div>
                </div>
            </section>

            <!-- ART Performance Section -->
            <section class="content-section" id="art">
                <div class="section-header">
                    <h2>ART Performance</h2>
                </div>

                <div class="art-grid">
                    <div class="art-card">
                        <div class="art-header">
                            <h3>Market Risk Core</h3>
                            <span class="status status--success">Active</span>
                        </div>
                        <div class="art-details">
                            <div class="detail-row">
                                <span class="label">RTE:</span>
                                <span class="value">James Anderson</span>
                            </div>
                            <div class="detail-row">
                                <span class="label">Teams:</span>
                                <span class="value">6 teams (48 members)</span>
                            </div>
                            <div class="detail-row">
                                <span class="label">Velocity:</span>
                                <span class="value">156 SP</span>
                            </div>
                            <div class="detail-row">
                                <span class="label">Capacity:</span>
                                <span class="value">180 SP</span>
                            </div>
                            <div class="utilization-bar">
                                <div class="utilization-fill" style="width: 87%"></div>
                                <span class="utilization-text">87% Utilization</span>
                            </div>
                        </div>
                    </div>

                    <div class="art-card">
                        <div class="art-header">
                            <h3>Risk Analytics Engine</h3>
                            <span class="status status--success">Active</span>
                        </div>
                        <div class="art-details">
                            <div class="detail-row">
                                <span class="label">RTE:</span>
                                <span class="value">Maria Santos</span>
                            </div>
                            <div class="detail-row">
                                <span class="label">Teams:</span>
                                <span class="value">4 teams (32 members)</span>
                            </div>
                            <div class="detail-row">
                                <span class="label">Velocity:</span>
                                <span class="value">98 SP</span>
                            </div>
                            <div class="detail-row">
                                <span class="label">Capacity:</span>
                                <span class="value">120 SP</span>
                            </div>
                            <div class="utilization-bar">
                                <div class="utilization-fill" style="width: 82%"></div>
                                <span class="utilization-text">82% Utilization</span>
                            </div>
                        </div>
                    </div>

                    <div class="art-card">
                        <div class="art-header">
                            <h3>Counterparty Solutions</h3>
                            <span class="status status--success">Active</span>
                        </div>
                        <div class="art-details">
                            <div class="detail-row">
                                <span class="label">RTE:</span>
                                <span class="value">Robert Kim</span>
                            </div>
                            <div class="detail-row">
                                <span class="label">Teams:</span>
                                <span class="value">3 teams (24 members)</span>
                            </div>
                            <div class="detail-row">
                                <span class="label">Velocity:</span>
                                <span class="value">72 SP</span>
                            </div>
                            <div class="detail-row">
                                <span class="label">Capacity:</span>
                                <span class="value">90 SP</span>
                            </div>
                            <div class="utilization-bar">
                                <div class="utilization-fill" style="width: 80%"></div>
                                <span class="utilization-text">80% Utilization</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="capacity-chart-card card">
                    <div class="card__body">
                        <h3>Team Capacity Distribution</h3>
                        <div class="chart-container" style="position: relative; height: 300px;">
                            <canvas id="capacity-chart"></canvas>
                        </div>
                    </div>
                </div>
            </section>

            <!-- PI Planning Section -->
            <section class="content-section" id="pi-planning">
                <div class="section-header">
                    <h2>PI Planning</h2>
                </div>

                <div class="pi-overview card">
                    <div class="card__body">
                        <h3>Current PI Status</h3>
                        <div class="pi-stats">
                            <div class="pi-stat">
                                <span class="stat-value">28</span>
                                <span class="stat-label">Objectives Committed</span>
                            </div>
                            <div class="pi-stat">
                                <span class="stat-value">23</span>
                                <span class="stat-label">Features Delivered</span>
                            </div>
                            <div class="pi-stat">
                                <span class="stat-value">4.2</span>
                                <span class="stat-label">Confidence Score</span>
                            </div>
                            <div class="pi-stat">
                                <span class="stat-value">12</span>
                                <span class="stat-label">Dependencies</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="dependencies-card card">
                    <div class="card__body">
                        <h3>Dependencies Tracking</h3>
                        <div class="dependencies-list">
                            <div class="dependency-item">
                                <div class="dependency-header">
                                    <span class="dependency-id">DEP-001</span>
                                    <span class="status status--warning">At Risk</span>
                                </div>
                                <div class="dependency-desc">VaR Platform depends on Market Data API completion</div>
                                <div class="dependency-teams">
                                    <span class="team-badge">Market Risk Core</span>
                                    <span class="team-badge">Data Services</span>
                                </div>
                            </div>
                            <div class="dependency-item">
                                <div class="dependency-header">
                                    <span class="dependency-id">DEP-002</span>
                                    <span class="status status--success">On Track</span>
                                </div>
                                <div class="dependency-desc">Stress Testing Framework requires Infrastructure provisioning</div>
                                <div class="dependency-teams">
                                    <span class="team-badge">Risk Analytics Engine</span>
                                    <span class="team-badge">Platform Engineering</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Risk & Issues Section -->
            <section class="content-section" id="risks">
                <div class="section-header">
                    <h2>Risk & Issue Management</h2>
                </div>

                <div class="risk-summary">
                    <div class="risk-count-card high">
                        <div class="count">5</div>
                        <div class="label">High Risk</div>
                    </div>
                    <div class="risk-count-card medium">
                        <div class="count">12</div>
                        <div class="label">Medium Risk</div>
                    </div>
                    <div class="risk-count-card low">
                        <div class="count">15</div>
                        <div class="label">Low Risk</div>
                    </div>
                </div>

                <div class="risk-items">
                    <div class="risk-item high">
                        <div class="risk-header">
                            <span class="risk-id">RISK-001</span>
                            <span class="priority-badge high">High</span>
                        </div>
                        <h4>Regulatory Timeline Compression</h4>
                        <p>Basel III implementation timeline moved up by 3 months</p>
                        <div class="risk-details">
                            <span class="owner">Owner: Sarah Chen</span>
                            <span class="mitigation">Mitigation: Resource reallocation in progress</span>
                        </div>
                    </div>

                    <div class="risk-item medium">
                        <div class="risk-header">
                            <span class="risk-id">RISK-002</span>
                            <span class="priority-badge medium">Medium</span>
                        </div>
                        <h4>Third-party API Dependency</h4>
                        <p>External market data provider experiencing intermittent outages</p>
                        <div class="risk-details">
                            <span class="owner">Owner: David Thompson</span>
                            <span class="mitigation">Mitigation: Backup provider evaluation</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Reports Section -->
            <section class="content-section" id="reports">
                <div class="section-header">
                    <h2>Executive Reports</h2>
                </div>

                <div class="reports-grid">
                    <div class="report-card">
                        <h3>Portfolio Health Report</h3>
                        <p>Comprehensive overview of portfolio status and key metrics</p>
                        <button class="btn btn--primary">Generate Report</button>
                    </div>
                    <div class="report-card">
                        <h3>PI Summary Report</h3>
                        <p>Program Increment progress and delivery metrics</p>
                        <button class="btn btn--primary">Generate Report</button>
                    </div>
                    <div class="report-card">
                        <h3>Risk Assessment Report</h3>
                        <p>Current risk landscape and mitigation strategies</p>
                        <button class="btn btn--primary">Generate Report</button>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="app.js"></script>
</body>
</html>